* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* LAYOUT MOBILE CON GRID-TEMPLATE-AREAS */
.grid-container {
  display: grid;
  grid-template-areas:
    "menu"
    "filtro"
    "main"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 4rem 6rem 1fr 5rem;
  height: 100vh;
}

menu {
  grid-area: menu;
  background-color: rgb(27, 74, 161);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

menu div h1 {
  font-size: medium;
  font-weight: 400;
}

menu div i {
  padding-top: 0.2rem;
}

.filtro {
  grid-area: filtro;
  background-color: rgb(200, 196, 196);
}

main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

footer {
  grid-area: footer;
  background-color: rgb(20, 13, 135);
  color: white;
}

.menu-nav {
  display: none;
}

.electric-cars {
  display: flex;
  gap: 0.5rem;
}

.boton-barras {
  font-size: larger;
}

.filtro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

#opciones {
  width: 80%;
  height: 2.5rem;
  border-radius: 5px;
}

.cards {
  height: 65vh;
  overflow: auto;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  margin: 2rem;
  box-shadow: 5px 4px 5px 0px rgba(171, 171, 171, 0.75);
  -webkit-box-shadow: 5px 4px 5px 0px rgba(171, 171, 171, 0.75);
  -moz-box-shadow: 5px 4px 5px 0px rgba(171, 171, 171, 0.75);
}

img {
  width: 100%;
}

button {
  padding: 0.5rem;
  background-color: rgb(20, 13, 135);
  color: white;
  border-radius: 5px;
}

.numeros-pag {
  display: flex;
  height: 5rem;
}

.numeros-pag ul {
  display: flex;
  list-style-type: none;
  justify-content: center;
  align-items: center;
  color: rgb(23, 104, 190);
}

.numeros-pag ul li {
  border: 1px solid rgb(245, 245, 245);
  padding: 0.7rem;
  border-radius: 2px;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.iconos {
  font-size: larger;
  padding: 0.1rem;
}

@media (max-width: 575px) {
  /* Hide scrollbar for Chrome, Safari and Opera */
  .cards::-webkit-scrollbar {
    display: none;
  }

  /* Hide scrollbar for IE, Edge and Firefox */
  .cards {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }
}

/* LAYOUT DESKTOP CON GRID-TEMPLATE-AREAS */
@media (min-width: 576px) {
  .grid-container {
    grid-template-areas:
      "menu filtro"
      "menu main"
      "footer main";
    grid-template-columns: 10rem 1fr;
    grid-template-rows: 5rem 1fr 10rem;
  }

  footer {
    text-align: center;
  }

  .card {
    width: 18rem;
    margin: 0;
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 80vh;
    overflow: auto;
    gap: 1rem;
  }

  .boton-barras {
    display: none;
  }
  .menu-nav {
    display: flex;
  }

  .menu-nav ul {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
  }

  .menu-nav li {
    list-style-type: none;
  }

  menu {
    flex-direction: column;
    justify-content: start;
    gap: 1rem;
  }

  .card:hover {
    transform: scale(1.05);
    cursor: pointer;
  }
}

li:hover {
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  font-weight: bold;
  cursor: pointer;
}

#opciones:hover {
  cursor: pointer;
}

.numeros-pag li:hover {
  transform: scale(1.1);
  border-color: rgb(237, 237, 237);
  border-radius: 2px;
}
.iconos:hover {
  transform: scale(1.3);
  cursor: pointer;
}
